<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Cabeçalho Rosa</title>
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body class="rosa">

<!--Header-->
<header>
	<div id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="topo">
					<button class="btn-abrir mobile" type="button"> <i class="fa fa-bars" aria-hidden="true"></i> menu </button>
					<button class="btn-fechar mobile" type="button"> <i class="fa fa-chevron-left" aria-hidden="true"></i> voltar </button>
					<a href="" class="logo"><img src="assets/img/logo-rosa.png" alt="" /></a>
				</div>
				<div class="busca desktop">
					<form action="" method="" class="flex align-items-center justify-content-between">
						<input type="text" placeholder="Faça sua pesquisa" />
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<div class="logos desktop">
					<a href=""><img src="assets/img/logos-1.png" alt="" /></a>
					<a href=""><img src="assets/img/logos-2.png" alt="" /></a>
					<a href=""><img src="assets/img/logos-3.png" alt="" /></a>
				</div>
			</div>
		</div>
	</div>
</header>
<!--/Header-->

<!--Nav-->
<nav>
	<div id="mask"></div>
	<div id="nav">
		<div class="container">
			<div class="row align-items-center justify-content-between">
			
				<!--Menu-->
				<div class="col-md-auto">
					<ul>
						<li><a href=""><i class="fa fa-home" aria-hidden="true"></i> <span>Início</span></a></li>
						<li><a href="">Estatuto</a></li>
						<li class="submenu"><a>Seu Banco</a>
							<ul>
								<li><a href="">Bradesco</a></li>
								<li><a href="">Banco do Brasil</a></li>
								<li><a href="">Caixa</a></li>
							</ul>
						</li>
						<li><a href="">Acordos</a></li>
						<li><a href="">Diretoria</a></li>
						<li><a href="">Secretarias</a></li>
						<li><a href="">Filie-se</a></li>
						<li><a href="">Serviços</a></li>
						<li><a href="">Mídias</a></li>
						<li><a href="">Contato</a></li>
					</ul>
				</div>
				<!--/Menu-->
				
				<!--Social links-->
				<div class="col-md-auto redes">
					<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-lock" aria-hidden="true"></i></a>
				</div>
				<!--/Social links-->
				
				<!--Busca mobile-->
				<div class="busca mobile">
					<form action="" method="" class="flex align-items-center justify-content-between">
						<input type="text" placeholder="Faça sua pesquisa" />
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<!--/Busca mobile-->
				
			</div>
		</div>
	</div>
</nav>
<!--/Nav-->



<!--Principal-->
<section>
	<div id="principal">
		<div class="container rpm">
		
			<!--Banner-->
			<div class="row banner">
				<div class="col-md-12 flex justify-content-center">
					<img src="assets/img/banner/1.png" alt="" />
				</div>
			</div>
			<!--/Banner-->
			
			<div class="row no-gutters">
			
				<!--Coluna 1 - SLIDER E DESTAQUES-->
				<div class="col-md-9">
					
					<div class="row no-gutters">
						<!--Slider-->
						<div class="col-lg-8 col-md-12 noticia">
							<div class="slider-principal owl-carousel owl-theme">
								<div class="item">
									<a href="" class="zoom">
										<img src="assets/img/principal/1.png" alt="" />
										<span> <small>15 de Agosto de 2017</small> Inscrições para nova turma de CPA 20 estão abertas</span>
									</a>
								</div>
								<div class="item">
									<a href="" class="zoom">
										<img src="assets/img/principal/1.png" alt="" />
										<span> <small>15 de Agosto de 2017</small> Inscrições para nova turma de CPA 20 estão abertas</span>
									</a>
								</div>
								<div class="item">
									<a href="" class="zoom">
										<img src="assets/img/principal/1.png" alt="" />
										<span> <small>15 de Agosto de 2017</small> Inscrições para nova turma de CPA 20 estão abertas</span>
									</a>
								</div>
								<div class="item">
									<a href="" class="zoom">
										<img src="assets/img/principal/1.png" alt="" />
										<span> <small>15 de Agosto de 2017</small> Inscrições para nova turma de CPA 20 estão abertas</span>
									</a>
								</div>
							</div>
						</div>
						<!--/Slider-->
						
						<!--Destaques-->
						<div class="col-lg-4 col-md-12 destaque">
							<a href="">
								<b>Nome da categoria</b>
								<span>Déficit da Previdência volta a ser contestado </span>
							</a>
							<a href="">
								<b>Nome da categoria</b>
								<span>Reestruturação da Eletrobras coloca em risco sistema elétrico, alertam funcionários</span>
							</a>
						</div>
						<!--/Destaques-->
						
					</div>
					
				</div>					
				<!--/Coluna 1 - SLIDER E DESTAQUES-->
				
				<!--Coluna 2 - MAIS LIDAS-->
				<div class="col-md-3 lista">
					<p>Mais lidas da semana</p>
					<a href="" class="fa fa-caret-right">
						<span>Itaú assina acordo com ONU Mulheres, mas não promove igualdade</span>
					</a>
					<a href="" class="fa fa-caret-right">
						<span>Déficit da Previdência volta a ser contestado </span>
					</a>
					<a href="" class="fa fa-caret-right">
						<span>Acerto das contas públicas passa por taxar os mais ricos</span>
					</a>
					<a href="" class="fa fa-caret-right">
						<span>Reforma política: 'Regras alteradas por quem já ganhou'</span>
					</a>
				</div>
				<!--/Coluna 2 - MAIS LIDAS -->
				
			</div>
		</div>
	</div>
</section>
<!--/Principal-->

<!--Itens-->
<section>
	<div id="itens">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<a href=""> <i data-icon="a" class="icon icon-marketing" aria-hidden="true"></i> Denúncia Assédio </a>
				<a href=""> <i data-icon="a" class="icon icon-hammer" aria-hidden="true"></i> Jurídico </a>
				<a href=""> <i data-icon="a" class="icon icon-gestures" aria-hidden="true"></i> Convênios </a>
				<a href=""> <i data-icon="a" class="icon icon-cocktail" aria-hidden="true"></i> Clube de campo </a>
				<a href=""> <i data-icon="a" class="icon icon-document" aria-hidden="true"></i> Torpedo News </a>
				<a href=""> <i data-icon="a" class="icon icon-vibrate" aria-hidden="true"></i> Informativos </a>
				<a href=""> <i data-icon="a" class="icon icon-football" aria-hidden="true"></i> Jogos / Resultados </a>
			</div>
		</div>
	</div>
</section>
<!--/Itens-->

<!--Últimas-->
<section>
	<div id="ultimas">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 padding-right-30">
					<h2 class="flex align-items-center justify-content-between">Últimas Notícias <a href="" class="btn desktop">Ver mais</a></h2>
					<div class="row noticias">
						<a href="" class="col-lg-4 col-md-6 col-6 zoom">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
						<a href="" class="col-lg-4 col-md-6 col-6 zoom">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
						<a href="" class="col-lg-4 col-md-6 col-6 zoom desktop">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
						<a href="" class="col-lg-4 col-md-6 col-6 zoom desktop">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
						<a href="" class="col-lg-4 col-md-6 col-6 zoom desktop">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
						<a href="" class="col-lg-4 col-md-6 col-6 zoom desktop">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
					</div>
					<a href="" class="btn mobile">Ver mais</a>
				</div>
				<div class="col-md-6 col-sm-12 padding-left-30">
					<h2 class="flex align-items-center justify-content-between">Últimas Notícias do seu Banco <a href="" class="btn desktop">Ver mais</a></h2>
					<div class="row noticias">
						<a href="" class="col-lg-4 col-md-6 col-6 zoom">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
						<a href="" class="col-lg-4 col-md-6 col-6 zoom">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
						<a href="" class="col-lg-4 col-md-6 col-6 zoom">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
						<a href="" class="col-lg-4 col-md-6 col-6 zoom">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
						<a href="" class="col-lg-4 col-md-6 col-6 zoom">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
						<a href="" class="col-lg-4 col-md-6 col-6 zoom">
							<i><img src="assets/img/noticias/1.png" alt="" /></i>
							<b>Nome da categoria</b>
							<span>Déficit da Previdência volta a ser contestado </span>
						</a>
					</div>
					<a href="" class="btn mobile">Ver mais</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Últimas-->


<!--Vídeos-->
<section>
	<div id="videos">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 rpm">
					<h2 class="flex align-items-center justify-content-between">Vídeos <a href="" class="btn">Ver mais</a></h2>
					<div class="row no-gutters videos">
						<div class="col-lg-6 col-md-8">
							<a class="zoom" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
								<img src="assets/img/videos/1.png" alt="" />
								<span>Inscrições para nova turma de CPA 20 estão abertas</span>
								<span class="overlay"><b class="fa fa-play-circle" aria-hidden="true"></b></span>
							</a>
						</div>
						<div class="col-lg-6 col-md-4 desktop">
							<div class="row no-gutters videos-small">
								<div class="col-lg-6 col-md-12">
									<a class="zoom" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<img src="assets/img/videos/1.png" alt="" />
										<span>Inscrições para nova turma de CPA 20 estão abertas</span>
										<span class="overlay"><b class="fa fa-play-circle" aria-hidden="true"></b></span>
									</a>
								</div>
								<div class="col-lg-6 col-md-12">
									<a class="zoom" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<img src="assets/img/videos/1.png" alt="" />
										<span>Inscrições para nova turma de CPA 20 estão abertas</span>
										<span class="overlay"><b class="fa fa-play-circle" aria-hidden="true"></b></span>
									</a>
								</div>
								<div class="col-lg-6 col-md-12">
									<a class="zoom" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<img src="assets/img/videos/1.png" alt="" />
										<span>Inscrições para nova turma de CPA 20 estão abertas</span>
										<span class="overlay"><b class="fa fa-play-circle" aria-hidden="true"></b></span>
									</a>
								</div>
								<div class="col-lg-6 col-md-12">
									<a class="zoom" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<img src="assets/img/videos/1.png" alt="" />
										<span>Inscrições para nova turma de CPA 20 estão abertas</span>
										<span class="overlay"><b class="fa fa-play-circle" aria-hidden="true"></b></span>
									</a>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Vídeos-->

<!--Publicações-->
<section>
	<div id="publicacoes">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2 col-md-3">
					<h2 class="flex align-items-center justify-content-between">Publicações <a href="" class="btn mobile">Ver mais</a></h2>
					<p>Lorem ipsum dolor sit amet.</p>
					<a href="" class="btn desktop">Ver todas as edições</a>
				</div>
				<div class="col-lg-10 col-md-9">
					<div class="slider-publicacoes owl-carousel owl-theme">
						<div class="item">
							<a href="" class="zoom"><img src="assets/img/publicacoes/1.png" alt="" /></a>
						</div>
						<div class="item">
							<a href="" class="zoom"><img src="assets/img/publicacoes/2.png" alt="" /></a>
						</div>
						<div class="item">
							<a href="" class="zoom"><img src="assets/img/publicacoes/3.png" alt="" /></a>
						</div>
						<div class="item">
							<a href="" class="zoom"><img src="assets/img/publicacoes/4.png" alt="" /></a>
						</div>
						<div class="item">
							<a href="" class="zoom"><img src="assets/img/publicacoes/1.png" alt="" /></a>
						</div>
						<div class="item">
							<a href="" class="zoom"><img src="assets/img/publicacoes/2.png" alt="" /></a>
						</div>
						<div class="item">
							<a href="" class="zoom"><img src="assets/img/publicacoes/3.png" alt="" /></a>
						</div>
						<div class="item">
							<a href="" class="zoom"><img src="assets/img/publicacoes/4.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Publicações-->

<!--Galeria-->
<section>
	<div id="galeria">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="flex align-items-center justify-content-between">Galeria <a href="" class="btn">Ver todos</a></h2>
				</div>
				<div class="col-md-3 col-6">
					<a href="" class="zoom">
						<i><img src="assets/img/galeria/1.png" alt="" /></i>
						Debate aborda PL para a população em situação de rua
					</a>
				</div>
				<div class="col-md-3 col-6">
					<a href="" class="zoom">
						<i><img src="assets/img/galeria/1.png" alt="" /></i>
						Debate aborda PL para a população em situação de rua
					</a>
				</div>
				<div class="col-md-3 col-6 desktop">
					<a href="" class="zoom">
						<i><img src="assets/img/galeria/1.png" alt="" /></i>
						Debate aborda PL para a população em situação de rua
					</a>
				</div>
				<div class="col-md-3 col-6 desktop">
					<a href="" class="zoom">
						<i><img src="assets/img/galeria/1.png" alt="" /></i>
						Debate aborda PL para a população em situação de rua
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Galeria-->

<!--Parceiros-->
<section>
	<div id="parceiros">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Parceiros</h2>
					<div class="row align-items-center justify-content-md-center">
						<img src="assets/img/parceiros/1.png" alt="" />
						<img src="assets/img/parceiros/2.png" alt="" />
						<img src="assets/img/parceiros/3.png" alt="" />
						<img src="assets/img/parceiros/4.png" alt="" />
						<img src="assets/img/parceiros/5.png" alt="" />
						<img src="assets/img/parceiros/6.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Parceiros-->

<!--Footer-->
<footer>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-9 padding-right-50 desktop">
					<div class="row justify-content-between">
						<div class="col-md-auto">
							<h2><a href="">Menu</a></h2>
							<p><a href="">Estatuto</a></h2>
							<p><a href="">Acordos</a></h2>
							<p><a href="">Diretoria</a></h2>
							<p><a href="">Secretaria</a></h2>
							<p><a href="">Filie-se</a></h2>
							<p><a href="">Contato</a></h2>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Serviços</a></h2>
							<p><a href="">Sindicato Atendimento</a></p>
							<p><a href="">Assessoria Jurídica</a></p>
							<p><a href="">Clube de Campo</a></p>
							<p><a href="">Pousada dos Bancários</a></p>
							<p><a href="">Salao de Festas/Eventos</a></p>
							<p><a href="">Convenções Coletivas</a></p>
							<p><a href="">Balanço/Balancetes</a></p>
							<p><a href="">Editais/Assembleias</a></p>
							<p><a href="">Assédio Moral</a></p>
							<p><a href="">Oposição Assistencial</a></p>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Mídias</a></h2>
							<p><a href="">Notícias</a></p>
							<p><a href="">Publicações</a></p>
							<p><a href="">Galeria de Fotos</a></p>
							<p><a href="">Galeria de Vídeos</a></p>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Redes Sociais</a></h2>
							<p><a href="">Facebook</a></p>
							<p><a href="">Twitter</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<img src="assets/img/logo.png" alt="" class="desktop" />
					<img src="assets/img/itens/mapa.png" alt="" class="desktop" />
					<p><b>Endereço:</b> Rua Barão do Rio Branco, 2652 - Jardim dos Estados - Campo Grande-MS</p>
					<p><b>Telefone:</b> 67 3312-6100 / Fax: 67 3312-6116</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--/Footer-->

<!--Copyright-->
<section>
	<div id="copyright">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-auto">
					<p>Copytight ® 2017 - Todos direitos reservados</p>
				</div>
				<div class="col-md-auto desktop">
					<a href="" class="btn">Avalue Sistemas</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Copyright-->

<script src="assets/js/scripts.min.js"></script>

</body>
</html>