<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>v1.1 - assessoria jurídica</title>
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

<!--Header-->
<header>
	<div id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="topo">
					<button class="btn-abrir mobile" type="button"> <i class="fa fa-bars" aria-hidden="true"></i> menu </button>
					<button class="btn-fechar mobile" type="button"> <i class="fa fa-chevron-left" aria-hidden="true"></i> voltar </button>
					<a href="" class="logo"><img src="assets/img/logo.png" alt="" /></a>
				</div>
				<div class="busca desktop">
					<form action="" method="" class="flex align-items-center justify-content-between">
						<input type="text" placeholder="Faça sua pesquisa" />
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<div class="logos desktop">
					<a href=""><img src="assets/img/logos-1.png" alt="" /></a>
					<a href=""><img src="assets/img/logos-2.png" alt="" /></a>
					<a href=""><img src="assets/img/logos-3.png" alt="" /></a>
				</div>
			</div>
		</div>
	</div>
</header>
<!--/Header-->

<!--Nav-->
<nav>
	<div id="mask"></div>
	<div id="nav">
		<div class="container">
			<div class="row align-items-center justify-content-between">
			
				<!--Menu-->
				<div class="col-md-auto">
					<ul>
						<li><a href=""><i class="fa fa-home" aria-hidden="true"></i> <span>Início</span></a></li>
						<li><a href="">Estatuto</a></li>
						<li class="submenu"><a>Seu Banco</a>
							<ul>
								<li><a href="">Bradesco</a></li>
								<li><a href="">Banco do Brasil</a></li>
								<li><a href="">Caixa</a></li>
							</ul>
						</li>
						<li><a href="">Acordos</a></li>
						<li><a href="">Diretoria</a></li>
						<li><a href="">Secretarias</a></li>
						<li><a href="">Filie-se</a></li>
						<li><a href="">Serviços</a></li>
						<li><a href="">Mídias</a></li>
						<li><a href="">Contato</a></li>
					</ul>
				</div>
				<!--/Menu-->
				
				<!--Social links-->
				<div class="col-md-auto redes">
					<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-lock" aria-hidden="true"></i></a>
				</div>
				<!--/Social links-->
				
				<!--Busca mobile-->
				<div class="busca mobile">
					<form action="" method="" class="flex align-items-center justify-content-between">
						<input type="text" placeholder="Faça sua pesquisa" />
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<!--/Busca mobile-->
				
			</div>
		</div>
	</div>
</nav>
<!--/Nav-->

<!--Título-->
<section>
	<div id="titulo">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-12">
					<h1>Assessoria Jurídica</h1>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Título-->

<!--Conteúdo-->
<section>
	<div id="conteudo" class="assessoria">
		<div class="container">			
			<div class="row">			
				
				<div class="col-md-9">	
					
					<!--Share-->
					<p class="share flex align-items-center">
						<span>Compartilhe</span>
						<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
						<a id="enviar-amigo"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-print" aria-hidden="true"></i></a>
					</p>
					<!--/Share-->
					
					<p>As Ações Coletivas são ações propostas em benefício de toda a categoria.</p>
					<br />
					<p>Para conferir as Ações Coletivas em andamento, siga corretamente os seguintes passos:</p>
					<p>1) Use a caixa de seleção abaixo para filtrar os resultados por banco;</p>
					<p>2) Copie o número do processo que deseja conferir e clique em “Conferir”. Sua navegação será direcionada para a área de busca de processos;</p>
					<p>3) Digite o número do processo no site em questão e faça a sua consulta.</p>
					
					<div class="selecione">
						Selecione o banco:
						<select>
							<option>Todos</option>
						</select>
					</div>
					
					<!--Lista-->
					<ul class="lista">
						<li class="flex justify-content-between">
							<div>
								<h3><i class="fa fa-files-o" aria-hidden="true"></i> HORAS EXTRAS E INTERVALO (Sú. 437)</h3>
								<p><b>BDMG</b> <strong>Processo nº:</strong> 2020-2013-017 <br /> Execução definitiva apenas para os substituídos admitidos antes de setembro de 1987.</p>
							</div>
							<a href="" class="flex align-items-center justify-content-center"> <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
						</li>
						<li class="flex justify-content-between">
							<div>
								<h3><i class="fa fa-files-o" aria-hidden="true"></i> HORAS EXTRAS E INTERVALO (Sú. 437)</h3>
								<p><b>BDMG</b> <strong>Processo nº:</strong> 2020-2013-017 <br /> Execução definitiva apenas para os substituídos admitidos antes de setembro de 1987.</p>
							</div>
							<a href="" class="flex align-items-center justify-content-center"> <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
						</li>
						<li class="flex justify-content-between">
							<div>
								<h3><i class="fa fa-files-o" aria-hidden="true"></i> HORAS EXTRAS E INTERVALO (Sú. 437)</h3>
								<p><b>BDMG</b> <strong>Processo nº:</strong> 2020-2013-017 <br /> Execução definitiva apenas para os substituídos admitidos antes de setembro de 1987.</p>
							</div>
							<a href="" class="flex align-items-center justify-content-center"> <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
						</li>
						<li class="flex justify-content-between">
							<div>
								<h3><i class="fa fa-files-o" aria-hidden="true"></i> HORAS EXTRAS E INTERVALO (Sú. 437)</h3>
								<p><b>BDMG</b> <strong>Processo nº:</strong> 2020-2013-017 <br /> Execução definitiva apenas para os substituídos admitidos antes de setembro de 1987.</p>
							</div>
							<a href="" class="flex align-items-center justify-content-center"> <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
						</li>
						<li class="flex justify-content-between">
							<div>
								<h3><i class="fa fa-files-o" aria-hidden="true"></i> HORAS EXTRAS E INTERVALO (Sú. 437)</h3>
								<p><b>BDMG</b> <strong>Processo nº:</strong> 2020-2013-017 <br /> Execução definitiva apenas para os substituídos admitidos antes de setembro de 1987.</p>
							</div>
							<a href="" class="flex align-items-center justify-content-center"> <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
						</li>
						<li class="flex justify-content-between">
							<div>
								<h3><i class="fa fa-files-o" aria-hidden="true"></i> HORAS EXTRAS E INTERVALO (Sú. 437)</h3>
								<p><b>BDMG</b> <strong>Processo nº:</strong> 2020-2013-017 <br /> Execução definitiva apenas para os substituídos admitidos antes de setembro de 1987.</p>
							</div>
							<a href="" class="flex align-items-center justify-content-center"> <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
						</li>
						<li class="flex justify-content-between">
							<div>
								<h3><i class="fa fa-files-o" aria-hidden="true"></i> HORAS EXTRAS E INTERVALO (Sú. 437)</h3>
								<p><b>BDMG</b> <strong>Processo nº:</strong> 2020-2013-017 <br /> Execução definitiva apenas para os substituídos admitidos antes de setembro de 1987.</p>
							</div>
							<a href="" class="flex align-items-center justify-content-center"> <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
						</li>
					</ul>
					<!--/Lista-->
					
					<!--Paginação-->
					<ul class="pagination">
						<li><a href="">&laquo;</a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
						<li><a href="">&raquo;</a></li>
					</ul>
					<!--/Paginação-->
					
					<!--Links-->
					<div class="box">
						<h2><i class="fa fa-globe" aria-hidden="true"></i> CONSULTAR PROCESSOS NOS TRIBUNAIS</h2>
						<ul>
							<li><a href="">http://www.trt24.gov.br - Tribunal Regional do Trabalho - Mato Grosso do Sul 24ª Região</a></li>
							<li><a href="">http://www.tst.gov.br - Tribunal Superior do Trabalho</a></li>
							<li><a href="">http://www.tj.ms.gov.br - Tribunal de Justiça de Mato Grosso do Sul</a></li>
							<li><a href="">http://www.trf3.gov.br - Tribunal Regional da 3ª Região</a></li>
							<li><a href="">http://www.stj.gov.br - Supremo Tribunal Federal</a></li>
						</ul>
					</div>
					<!--/Links-->
				</div>				
				
				<div class="col-md-3">
				
					<!--Atendimento do Jurídico-->
					<div class="item-lateral invert">
						<h2 class="large">Atendimento do Jurídico</h2>
						<img src="assets/img/itens/atendimento-juridico.png" alt="" />
						<p>Caso você queira consultar os advogados poderá agendar de <b>segunda a quarta-feira das 08:30 às 11:30 horas e 13:30 às 17:30 horas, na quinta-feira e sexta feira o atendimento será feito apenas no período da manhã, das 8:30 às 11:30 horas.</b></p>						
					</div>
					<!--/Atendimento do Jurídico-->
				
					<!--Principais Serviços Jurídicos-->
					<div class="item-lateral invert">
						<h2 class="large">Principais Serviços Jurídicos</h2>
						<ul>
							<li><a href="">» Ações Individuais ou coletivas</a></li>
							<li><a href="">» Assédio Moral e como denunciar </a></li>
							<li><a href="">» Auxílio-Acidente</a></li>
							<li><a href="">» CCV (Comissão de Conciliação Voluntária)</a></li>
							<li><a href="">» O que é CCT (Convenção Coletiva de Trabalho)?</a></li>
							<li><a href="">» Desvio de função</a></li>
							<li><a href="">» Equiparação salarial</a></li>
							<li><a href="">» Homologação</a></li>
							<li><a href="">» Hora extra (7ª e 8ª horas)</a></li>
							<li><a href="">» Plano de Saúde - extensão, plano vitalício, discussão de valores e reversão de benefício</a></li>
							<li><a href="">» Consulta a processos trabalhistas em andamento</a></li>
							<li><a href="">» Documentos do Sindicato para sua declaração de IR?</a>
						</ul>						
					</div>
					<!--/Principais Serviços Jurídicos-->
				
					<!--Convênios-->
					<div class="item-lateral">
						<img src="assets/img/itens/convenios.png" alt="" />						
						<h2 class="flex wrap align-items-center justify-content-between">Convênios <a href="" class="btn">saiba +</a></h2>
					</div>
					<!--/Convênios-->
				
					<!--Clube-->
					<div class="item-lateral">
						<img src="assets/img/itens/clube.png" alt="" />
						<h2 class="flex wrap align-items-center justify-content-between">Clube de campo <a href="" class="btn">saiba +</a></h2>
					</div>
					<!--/Clube-->
				
					<!--Jogos-->
					<div class="item-lateral">
						<img src="assets/img/itens/jogos.png" alt="" />						
						<h2 class="flex wrap align-items-center justify-content-between">Jogos/ Resultados<a href="" class="btn">saiba +</a></h2>
					</div>
					<!--/Jogos-->					
					
				</div>
				
			</div>
		</div>
	</div>
</section>
<!--/Conteúdo-->

<!--Parceiros-->
<section>
	<div id="parceiros" class="borda">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Parceiros</h2>
					<div class="row align-items-center justify-content-md-center">
						<img src="assets/img/parceiros/1.png" alt="" />
						<img src="assets/img/parceiros/2.png" alt="" />
						<img src="assets/img/parceiros/3.png" alt="" />
						<img src="assets/img/parceiros/4.png" alt="" />
						<img src="assets/img/parceiros/5.png" alt="" />
						<img src="assets/img/parceiros/6.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Parceiros-->

<!--Footer-->
<footer>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-9 padding-right-50 desktop">
					<div class="row justify-content-between">
						<div class="col-md-auto">
							<h2><a href="">Menu</a></h2>
							<p><a href="">Estatuto</a></h2>
							<p><a href="">Acordos</a></h2>
							<p><a href="">Diretoria</a></h2>
							<p><a href="">Secretaria</a></h2>
							<p><a href="">Filie-se</a></h2>
							<p><a href="">Contato</a></h2>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Serviços</a></h2>
							<p><a href="">Sindicato Atendimento</a></p>
							<p><a href="">Assessoria Jurídica</a></p>
							<p><a href="">Clube de Campo</a></p>
							<p><a href="">Pousada dos Bancários</a></p>
							<p><a href="">Salao de Festas/Eventos</a></p>
							<p><a href="">Convenções Coletivas</a></p>
							<p><a href="">Balanço/Balancetes</a></p>
							<p><a href="">Editais/Assembleias</a></p>
							<p><a href="">Assédio Moral</a></p>
							<p><a href="">Oposição Assistencial</a></p>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Mídias</a></h2>
							<p><a href="">Notícias</a></p>
							<p><a href="">Publicações</a></p>
							<p><a href="">Galeria de Fotos</a></p>
							<p><a href="">Galeria de Vídeos</a></p>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Redes Sociais</a></h2>
							<p><a href="">Facebook</a></p>
							<p><a href="">Twitter</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<img src="assets/img/logo.png" alt="" class="desktop" />
					<img src="assets/img/itens/mapa.png" alt="" class="desktop" />
					<p><b>Endereço:</b> Rua Barão do Rio Branco, 2652 - Jardim dos Estados - Campo Grande-MS</p>
					<p><b>Telefone:</b> 67 3312-6100 / Fax: 67 3312-6116</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--/Footer-->

<!--Copyright-->
<section>
	<div id="copyright">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-auto">
					<p>Copytight ® 2017 - Todos direitos reservados</p>
				</div>
				<div class="col-md-auto desktop">
					<a href="" class="btn">Avalue Sistemas</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Copyright

<!--Modal Enviar para amigo-->
<section>
	<div id="modal">
		<i id="fechar" class="fa fa-close"></i>
		<div class="header-modal">
			<div class="flex align-items-center justify-content-between">
				<img src="assets/img/logo.png" alt="" />
				<h2>Enviar para um amigo</h2>
			</div>
			<p>Link: http://www.sindicario.com.br/noticia/contraf-cut-disponibiliza-cartilha-da-...</p>
		</div>
		<div class="body-modal">
			<form>
				<label>Seu nome <input type="text" /></label></label>
				<label>Nome do seu amigo <input type="text" /></label></label>
				<label>E-mail do seu amigo <input type="text" /></label></label>
				<input type="submit" value="Enviar notícia" class="btn" />
			</form>
		</div>
	</div>
</section>
<!--/Modal-->

<script src="assets/js/scripts.min.js"></script>

</body>
</html>