<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>v1.1 - clube pousada salão 4</title>
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.1/jquery.fancybox.min.js"></script>
	<script src="assets/js/jquery.mask.js"></script>
	<script src="assets/js/jquery.verticalcarousel.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body>

<!--Header-->
<header>
	<div id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="topo">
					<button class="btn-abrir mobile" type="button"> <i class="fa fa-bars" aria-hidden="true"></i> menu </button>
					<button class="btn-fechar mobile" type="button"> <i class="fa fa-chevron-left" aria-hidden="true"></i> voltar </button>
					<a href="" class="logo"><img src="assets/img/logo.png" alt="" /></a>
				</div>
				<div class="busca desktop">
					<form action="" method="" class="flex align-items-center justify-content-between">
						<input type="text" placeholder="Faça sua pesquisa" />
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<div class="logos desktop">
					<a href=""><img src="assets/img/logos-1.png" alt="" /></a>
					<a href=""><img src="assets/img/logos-2.png" alt="" /></a>
					<a href=""><img src="assets/img/logos-3.png" alt="" /></a>
				</div>
			</div>
		</div>
	</div>
</header>
<!--/Header-->

<!--Nav-->
<nav>
	<div id="mask"></div>
	<div id="nav">
		<div class="container">
			<div class="row align-items-center justify-content-between">
			
				<!--Menu-->
				<div class="col-md-auto">
					<ul>
						<li><a href=""><i class="fa fa-home" aria-hidden="true"></i> <span>Início</span></a></li>
						<li><a href="">Estatuto</a></li>
						<li class="submenu"><a>Seu Banco</a>
							<ul>
								<li><a href="">Bradesco</a></li>
								<li><a href="">Banco do Brasil</a></li>
								<li><a href="">Caixa</a></li>
							</ul>
						</li>
						<li><a href="">Acordos</a></li>
						<li><a href="">Diretoria</a></li>
						<li><a href="">Secretarias</a></li>
						<li><a href="">Filie-se</a></li>
						<li><a href="">Serviços</a></li>
						<li><a href="">Mídias</a></li>
						<li><a href="">Contato</a></li>
					</ul>
				</div>
				<!--/Menu-->
				
				<!--Social links-->
				<div class="col-md-auto redes">
					<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-lock" aria-hidden="true"></i></a>
				</div>
				<!--/Social links-->
				
				<!--Busca mobile-->
				<div class="busca mobile">
					<form action="" method="" class="flex align-items-center justify-content-between">
						<input type="text" placeholder="Faça sua pesquisa" />
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<!--/Busca mobile-->
				
			</div>
		</div>
	</div>
</nav>
<!--/Nav-->

<!--Título-->
<section>
	<div id="titulo">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-12">
					<h1>Clube de Campo / Pousada / SaLão de Eventos</h1>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Título-->

<!--Conteúdo-->
<section>
	<div id="conteudo" class="clube">
		<div class="container">			
			<div class="row">
			
				<div class="col-md-12">
					<!--Share-->
					<p class="share flex align-items-center">
						<span>Compartilhe</span>
						<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
						<a id="enviar-amigo"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-print" aria-hidden="true"></i></a>
					</p>
					<!--/Share-->
				</div>
				
				<div class="col-md-3 menu-esquerdo">
					<div class="dropdown">
						<button class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
						<ul class="dropdown-menu">
							<li><a href="">Estrutura</a></li>
							<li><a href="">Calendário de Exames</a></li>
							<li><a href="">Reservas</a></li>
							<li><a href="">Escolinha de Futebol</a></li>
							<li class="select"><a href="">Escolinha de Futsal</a></li>
							<li><a href="">Aulas de Natação</a></li>
							<li><a href="">Pousada</a></li>
							<li><a href="">Salão de Eventos</a></li>
							<li><a href="">Chalé / Bar</a></li>
							<li><a href="">Tabela de Preços</a></li>
							<li><a href="">Regras</a></li>
						</ul>						
					</div>
				</div>
				
				<div class="col-md-9 texto">
				
					<h4>Inscrições abertas para aulas de Futebol e Futsal no Clube de Campo</h4>

					<p>O Sindicato dos Bancários de Campo Grande-MS e Região em parceira com a Escola Chelsea Brasil está oferecendo aos sócios, dependentes e não sócio aulas de futebol e futsal.</p>
					 
					<p>Podem participar crianças e adolescentes entre 05 e 18 anos. As aulas terão início dia 18 de janeiro, no Clube de Campo, com turmas de segunda à sexta-feira e sábados no período vespertino.</p>
					 
					<br />
					
					<p><b>Valores</b></p>
					<p>Associados e dependentes valor de R$ 45,00 mensais.</p>
					<p>Não associados custo de R$ 90,00 mensais.</p>
					 
					<br />
					 
					<p><b>Informações</b></p>
					<p>67 9638-0320 Vivo</p>
					<p>67 9112-6555 Claro</p>
					<p>Face: chelseabrasilms</p>
					<p>E-mail: chelseabrasilms@hotmail.com</p>
					<p>Insta: @CHELSEABRASILMS_</p>
					
				</div>				
				
			</div>
		</div>
	</div>
</section>
<!--/Conteúdo-->

<!--Parceiros-->
<section>
	<div id="parceiros" class="borda">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Parceiros</h2>
					<div class="row align-items-center justify-content-md-center">
						<img src="assets/img/parceiros/1.png" alt="" />
						<img src="assets/img/parceiros/2.png" alt="" />
						<img src="assets/img/parceiros/3.png" alt="" />
						<img src="assets/img/parceiros/4.png" alt="" />
						<img src="assets/img/parceiros/5.png" alt="" />
						<img src="assets/img/parceiros/6.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Parceiros-->

<!--Footer-->
<footer>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-9 padding-right-50 desktop">
					<div class="row justify-content-between">
						<div class="col-md-auto">
							<h2><a href="">Menu</a></h2>
							<p><a href="">Estatuto</a></h2>
							<p><a href="">Acordos</a></h2>
							<p><a href="">Diretoria</a></h2>
							<p><a href="">Secretaria</a></h2>
							<p><a href="">Filie-se</a></h2>
							<p><a href="">Contato</a></h2>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Serviços</a></h2>
							<p><a href="">Sindicato Atendimento</a></p>
							<p><a href="">Assessoria Jurídica</a></p>
							<p><a href="">Clube de Campo</a></p>
							<p><a href="">Pousada dos Bancários</a></p>
							<p><a href="">Salao de Festas/Eventos</a></p>
							<p><a href="">Convenções Coletivas</a></p>
							<p><a href="">Balanço/Balancetes</a></p>
							<p><a href="">Editais/Assembleias</a></p>
							<p><a href="">Assédio Moral</a></p>
							<p><a href="">Oposição Assistencial</a></p>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Mídias</a></h2>
							<p><a href="">Notícias</a></p>
							<p><a href="">Publicações</a></p>
							<p><a href="">Galeria de Fotos</a></p>
							<p><a href="">Galeria de Vídeos</a></p>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Redes Sociais</a></h2>
							<p><a href="">Facebook</a></p>
							<p><a href="">Twitter</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<img src="assets/img/logo.png" alt="" class="desktop" />
					<img src="assets/img/itens/mapa.png" alt="" class="desktop" />
					<p><b>Endereço:</b> Rua Barão do Rio Branco, 2652 - Jardim dos Estados - Campo Grande-MS</p>
					<p><b>Telefone:</b> 67 3312-6100 / Fax: 67 3312-6116</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--/Footer-->

<!--Copyright-->
<section>
	<div id="copyright">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-auto">
					<p>Copytight ® 2017 - Todos direitos reservados</p>
				</div>
				<div class="col-md-auto desktop">
					<a href="" class="btn">Avalue Sistemas</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Copyright

<!--Modal Enviar para amigo-->
<section>
	<div id="modal">
		<i id="fechar" class="fa fa-close"></i>
		<div class="header-modal">
			<div class="flex align-items-center justify-content-between">
				<img src="assets/img/logo.png" alt="" />
				<h2>Enviar para um amigo</h2>
			</div>
			<p>Link: http://www.sindicario.com.br/noticia/contraf-cut-disponibiliza-cartilha-da-...</p>
		</div>
		<div class="body-modal">
			<form>
				<label>Seu nome <input type="text" /></label></label>
				<label>Nome do seu amigo <input type="text" /></label></label>
				<label>E-mail do seu amigo <input type="text" /></label></label>
				<input type="submit" value="Enviar notícia" class="btn" />
			</form>
		</div>
	</div>
</section>
<!--/Modal-->

</body>
</html>