<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>v1.1 - interna bradesco</title>
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.1/jquery.fancybox.min.js"></script>
	<script src="assets/js/jquery.mask.js"></script>
	<script src="assets/js/jquery.verticalcarousel.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body class="bradesco">

<!--Header-->
<header>
	<div id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="topo">
					<button class="btn-abrir mobile" type="button"> <i class="fa fa-bars" aria-hidden="true"></i> menu </button>
					<button class="btn-fechar mobile" type="button"> <i class="fa fa-chevron-left" aria-hidden="true"></i> voltar </button>
					<a href="" class="logo"><img src="assets/img/logo.png" alt="" /></a>
				</div>
				<div class="busca desktop">
					<form action="" method="" class="flex align-items-center justify-content-between">
						<input type="text" placeholder="Faça sua pesquisa" />
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<div class="logos desktop">
					<a href=""><img src="assets/img/logos-1.png" alt="" /></a>
					<a href=""><img src="assets/img/logos-2.png" alt="" /></a>
					<a href=""><img src="assets/img/logos-3.png" alt="" /></a>
				</div>
			</div>
		</div>
	</div>
</header>
<!--/Header-->

<!--Nav-->
<nav>
	<div id="mask"></div>
	<div id="nav">
		<div class="container">
			<div class="row align-items-center justify-content-between">
			
				<!--Menu-->
				<div class="col-md-auto">
					<ul>
						<li><a href=""><i class="fa fa-home" aria-hidden="true"></i> <span>Início</span></a></li>
						<li><a href="">Estatuto</a></li>
						<li class="submenu"><a>Seu Banco</a>
							<ul>
								<li><a href="">Bradesco</a></li>
								<li><a href="">Banco do Brasil</a></li>
								<li><a href="">Caixa</a></li>
							</ul>
						</li>
						<li><a href="">Acordos</a></li>
						<li><a href="">Diretoria</a></li>
						<li><a href="">Secretarias</a></li>
						<li><a href="">Filie-se</a></li>
						<li><a href="">Serviços</a></li>
						<li><a href="">Mídias</a></li>
						<li><a href="">Contato</a></li>
					</ul>
				</div>
				<!--/Menu-->
				
				<!--Social links-->
				<div class="col-md-auto redes">
					<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-lock" aria-hidden="true"></i></a>
				</div>
				<!--/Social links-->
				
				<!--Busca mobile-->
				<div class="busca mobile">
					<form action="" method="" class="flex align-items-center justify-content-between">
						<input type="text" placeholder="Faça sua pesquisa" />
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<!--/Busca mobile-->
				
			</div>
		</div>
	</div>
</nav>
<!--/Nav-->

<!--Título-->
<section>
	<div id="titulo">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-12">
					<h1>Bradesco</h1>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Título-->

<!--Principal-->
<section>
	<div id="principal" class="invert">
		<div class="container">			
			<div class="row">			
				
				<div class="col-md-9">
					
					<!--Notícia detalhe-->
					<div class="noticia-detalhe">
					
						<div class="flex align-items-center justify-content-between">
							<p class="data">10 de Janeiro de 2017</p>
							<p class="share flex align-items-center">
								<span>Compartilhe</span>
								<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
								<a id="enviar-amigo"><i class="fa fa-envelope" aria-hidden="true"></i></a>
								<a href="javascript:window.print()"><i class="fa fa-print" aria-hidden="true"></i></a>
							</p>
						</div>
						
						<h2 class="titulo">Trabalhadoras da Seleta recebem os valores descontados no pagamento das férias</h2>
						<p class="descricao">Vice-presidente do partido e secretário de comunicação comentaram o ato. Para eles, há indícios de financiamento de partidos de oposição.</p>
						
						<div class="texto">
							<div class="imagem">
								<p class="credito">Crédito: Nome do fotógrafo</p>
								<img src="assets/img/noticias/2.png" alt="" />
								<p class="legenda">Legenda da foto descrito com mais de uma linha falando acerca da notícia</p>
							</div>
							<p>Em apenas um dia, na sexta-feira (15), o Banco do Brasil descomissionou dez gerentes em São Paulo, dos quais sete gerentes gerais de agências e três gerentes de conta. A atitude causou ainda mais insegurança entre os bancários, que ainda se recuperam da reestruturação pela qual passou o banco, há cerca de seis meses.</p>
							<p>“É uma política de terror, e aplicada pouco tempo depois de uma reestruturação absurda imposta aos funcionários”, critica a diretora do Sindicato dos Bancários de São Paulo e bancária do BB Adriana Ferreira. A decisão, tomada pela Superintendência Capital e as regionais, teve aval da Gepes (Gestão de Pessoas). “A Gepes, que deveria enfatizar a questão do aprimoramento, acaba permitindo esse descomissionamento em massa, feito sem diálogo com os trabalhadores atingidos.”</p>
							<p>Diante do problema, o sindicato imediatamente solicitou reunião de emergência com o banco. “Nós já havíamos reivindicado uma reunião para tratar dos descomissionamentos, que vêm ocorrendo de forma arbitrária no banco, muitas vezes sendo usados para punir funcionários. O BB tinha concordado, só não tinha indicado data ainda. Mas depois do ocorrido com esses dez bancários, a reunião tem de ser realizada urgentemente. Por isso já protocolamos o pedido ao banco”, diz Adriana.</p>
							<p>O BB ainda não se pronunciou sobre a solicitação.</p>
							<p>Injustiça – A dirigente lembra que a reestruturação provocou mudanças nas agências, nas carteiras de clientes, migração de correntistas para unidades digitais, diminuição de funcionários, mudanças de locais de trabalho, entre outros pontos.</p>
							<p>“A justificativa do banco para descomissionar os setes gerentes gerais foi ‘desempenho insuficiente’. Mas isso é muito injusto porque eles ainda estavam organizando e se adaptando ao novo quadro das agências, que passaram por essas mudanças todas há apenas seis meses mais ou menos. Não tem como apresentar desempenho satisfatório se os gerentes ainda estavam conhecendo o perfil dos correntistas e das novas carteiras”, argumenta.</p>
							<p>GDP – Quanto aos três gerentes de conta, cujo descomissionamento deve seguir as regras da GDP (Gestão de Desempenho Profissional por Competência e Resultados) – ou seja, são necessárias três avaliações semestrais negativas consecutivas para a retirada da função –, Adriana destaca que o banco tem usado essa regra de forma equivocada. “O BB não está dando o necessário feedback aos funcionários que são avaliados por meio da GDP. Ela deveria ser uma ferramenta de aperfeiçoamento do trabalho do bancário, mas eles não são chamados pelos supervisores para uma conversa com o objetivo de melhorar o desempenho. Por isso já denunciamos que a GDP está sendo usada de forma punitiva.”</p>
						</div>						
					
					</div>
					<!--/Notícia detalhe-->
					
					<!--Arquivos e vídeo-->
					<div class="flex justify-content-between arquivos-video">
						<div>
							<h2>Arquivos para baixar</h2>
							<ul>
								<li><a href="">Acordo Coletivo de Trabalho ECAD</a></li>
								<li><a href="">Convenção Coletiva de Trabalho</a></li>
								<li><a href="">Acordo Coletivo de Trabalho SESC</a></li>
								<li><a href="">Acordo Coletivo de Trabalho SESCOOP</a></li>
								<li><a href="">Acordo Coletivo de Trabalho SESCOOP</a></li>
							</ul>
						</div>
						<div>
							<h2>Vídeo relacionado</h2>
							<a class="zoom" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
								<img src="assets/img/itens/pousada.png" alt="" />
								<span class="overlay"><span class="fa fa-play-circle" aria-hidden="true"></span></span>
							</a>
						</div>
					</div>
					<!--/Arquivos e vídeo>
					
					<!--Galeria-->
					<div class="galeria">
						<h2>Galeria de Fotos</h2>
						<ul>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
							<li><a data-fancybox="gallery" href="assets/img/itens/convenios.png" class="zoom"><img src="assets/img/itens/convenios.png" alt="" /></a></li>
						</ul>
					</div>
					<!--/Galeria-->

					<!--Lista-->
					<div class="mais-noticias">
						<h2>Mais notícias</h2>
						<ul>
							<li>
								<a href="" class="fa fa-caret-right">
									<b>20/09/2017</b>
									<span>Vídeo: Seminário apresenta desafios que serão enfrentados com a nova lei trabalhista</span>
								</a>
							</li>
							<li>
								<a href="" class="fa fa-caret-right">
									<b>20/09/2017</b>
									<span>Vídeo: Seminário apresenta desafios que serão enfrentados com a nova lei trabalhista</span>
								</a>
							</li>
							<li>
								<a href="" class="fa fa-caret-right">
									<b>20/09/2017</b>
									<span>Vídeo: Seminário apresenta desafios que serão enfrentados com a nova lei trabalhista</span>
								</a>
							</li>
							<li>
								<a href="" class="fa fa-caret-right">
									<b>20/09/2017</b>
									<span>Vídeo: Seminário apresenta desafios que serão enfrentados com a nova lei trabalhista</span>
								</a>
							</li>
							<li>
								<a href="" class="fa fa-caret-right">
									<b>20/09/2017</b>
									<span>Vídeo: Seminário apresenta desafios que serão enfrentados com a nova lei trabalhista</span>
								</a>
							</li>
							<li>
								<a href="" class="fa fa-caret-right">
									<b>20/09/2017</b>
									<span>Vídeo: Seminário apresenta desafios que serão enfrentados com a nova lei trabalhista</span>
								</a>
							</li>
							<li>
								<a href="" class="fa fa-caret-right">
									<b>20/09/2017</b>
									<span>Vídeo: Seminário apresenta desafios que serão enfrentados com a nova lei trabalhista</span>
								</a>
							</li>
						</ul>
						<a href="" class="btn">Carregar mais notícias</a>
					</div>
					<!--/Lista-->
				</div>				
				
				<div class="col-md-3">
								
					<!--Convênios-->
					<div class="item-lateral">
						<img src="assets/img/itens/convenios.png" alt="" />						
						<h2 class="flex wrap align-items-center justify-content-between">Convênios <a href="" class="btn">saiba +</a></h2>
					</div>
					<!--/Convênios-->
				
					<!--Clube-->
					<div class="item-lateral">
						<img src="assets/img/itens/clube.png" alt="" />
						<h2 class="flex wrap align-items-center justify-content-between">Clube de campo <a href="" class="btn">saiba +</a></h2>
					</div>
					<!--/Clube-->
				
					<!--Jogos-->
					<div class="item-lateral">
						<img src="assets/img/itens/jogos.png" alt="" />						
						<h2 class="flex wrap align-items-center justify-content-between">Jogos/ Resultados<a href="" class="btn">saiba +</a></h2>
					</div>
					<!--/Jogos-->					
					
				</div>
				
			</div>
		</div>
	</div>
</section>
<!--/Principal-->

<!--Contato-->
<section>
	<div id="contato-banco">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="item-tema">
						<h2>Entre em contato</h2>
						<ul class="contato">
							<li>
								<img src="assets/img/itens/contato.png" alt="" />
								<div class="texto">
									<h3>Edvaldo Franco Barros</h3>
									<p>Presidente</p>
									<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
								</div>
							</li>
							<li>
								<img src="assets/img/itens/contato.png" alt="" />
								<div class="texto">
									<h3>Edvaldo Franco Barros</h3>		
									<p>Presidente</p>
									<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
								</div>
							</li>
							<li>
								<img src="assets/img/itens/contato.png" alt="" />
								<div class="texto">
									<h3>Edvaldo Franco Barros</h3>		
									<p>Presidente</p>
									<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
								</div>
							</li>
							<li>
								<img src="assets/img/itens/contato.png" alt="" />
								<div class="texto">
									<h3>Edvaldo Franco Barros</h3>		
									<p>Presidente</p>
									<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
								</div>
							</li>
							<li>
								<img src="assets/img/itens/contato.png" alt="" />
								<div class="texto">
									<h3>Edvaldo Franco Barros</h3>
									<p>Presidente</p>
									<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
								</div>
							</li>
							<li>
								<img src="assets/img/itens/contato.png" alt="" />
								<div class="texto">
									<h3>Edvaldo Franco Barros</h3>		
									<p>Presidente</p>
									<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
								</div>
							</li>
							<li>
								<img src="assets/img/itens/contato.png" alt="" />
								<div class="texto">
									<h3>Edvaldo Franco Barros</h3>		
									<p>Presidente</p>
									<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
								</div>
							</li>
							<li>
								<img src="assets/img/itens/contato.png" alt="" />
								<div class="texto">
									<h3>Edvaldo Franco Barros</h3>		
									<p>Presidente</p>
									<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Contato-->

<!--Parceiros-->
<section>
	<div id="parceiros" class="borda">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Parceiros</h2>
					<div class="flex wrap align-items-center justify-content-md-between">
						<img src="assets/img/parceiros/1.png" alt="" />
						<img src="assets/img/parceiros/2.png" alt="" />
						<img src="assets/img/parceiros/3.png" alt="" />
						<img src="assets/img/parceiros/4.png" alt="" />
						<img src="assets/img/parceiros/5.png" alt="" />
						<img src="assets/img/parceiros/6.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Parceiros-->


<!--Footer-->
<footer>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-9 padding-right-50 desktop">
					<div class="row justify-content-between">
						<div class="col-md-auto">
							<h2><a href="">Menu</a></h2>
							<p><a href="">Estatuto</a></h2>
							<p><a href="">Acordos</a></h2>
							<p><a href="">Diretoria</a></h2>
							<p><a href="">Secretaria</a></h2>
							<p><a href="">Filie-se</a></h2>
							<p><a href="">Contato</a></h2>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Serviços</a></h2>
							<p><a href="">Sindicato Atendimento</a></p>
							<p><a href="">Assessoria Jurídica</a></p>
							<p><a href="">Clube de Campo</a></p>
							<p><a href="">Pousada dos Bancários</a></p>
							<p><a href="">Salao de Festas/Eventos</a></p>
							<p><a href="">Convenções Coletivas</a></p>
							<p><a href="">Balanço/Balancetes</a></p>
							<p><a href="">Editais/Assembleias</a></p>
							<p><a href="">Assédio Moral</a></p>
							<p><a href="">Oposição Assistencial</a></p>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Mídias</a></h2>
							<p><a href="">Notícias</a></p>
							<p><a href="">Publicações</a></p>
							<p><a href="">Galeria de Fotos</a></p>
							<p><a href="">Galeria de Vídeos</a></p>
						</div>
						<div class="col-md-auto">
							<h2><a href="">Redes Sociais</a></h2>
							<p><a href="">Facebook</a></p>
							<p><a href="">Twitter</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<img src="assets/img/logo.png" alt="" class="desktop" />
					<img src="assets/img/itens/mapa.png" alt="" class="desktop" />
					<p><b>Endereço:</b> Rua Barão do Rio Branco, 2652 - Jardim dos Estados - Campo Grande-MS</p>
					<p><b>Telefone:</b> 67 3312-6100 / Fax: 67 3312-6116</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--/Footer-->

<!--Copyright-->
<section>
	<div id="copyright">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-auto">
					<p>Copytight ® 2017 - Todos direitos reservados</p>
				</div>
				<div class="col-md-auto desktop">
					<a href="" class="btn">Avalue Sistemas</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Copyright-->

<!--Modal Enviar para amigo-->
<section>
	<div id="modal">
		<i id="fechar" class="fa fa-close"></i>
		<div class="header-modal">
			<div class="flex align-items-center justify-content-between">
				<img src="assets/img/logo.png" alt="" />
				<h2>Enviar para um amigo</h2>
			</div>
			<p>Link: http://www.sindicario.com.br/noticia/contraf-cut-disponibiliza-cartilha-da-...</p>
		</div>
		<div class="body-modal">
			<form>
				<label>Seu nome <input type="text" /></label></label>
				<label>Nome do seu amigo <input type="text" /></label></label>
				<label>E-mail do seu amigo <input type="text" /></label></label>
				<input type="submit" value="Enviar notícia" class="btn" />
			</form>
		</div>
	</div>
</section>
<!--/Modal-->

</body>
</html>