<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Newsletter</title>
    </head>
	
    <body style="margin:0">

		<!--Header-->
		<table width="600" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table width="400" height="100" border="0" cellspacing="0" cellpadding="20" bgcolor="#EDEBED" align="left">
						<tr>
							<td align="center">
								<img src="img/logo.png" border="0" width="330" />
							</td>
						</tr>
					</table>
					<table width="200" height="100" border="0" cellspacing="0" cellpadding="10" bgcolor="#182D99">
						<tr>
							<td align="center">
								<p style="margin:0"><font face="Verdana" size="3" color="#ffffff"><b>News nº 20</b></font></p>
								<p style="margin:0"><font face="Verdana" size="1" color="#ffffff">20 de Janeiro de 2018</font></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--/Header-->
		
		<br />

		<!--Body-->
		<table width="600" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					
					<table width="400" border="0" cellspacing="10" cellpadding="0" align="left">
						<tr>
							<td colspan="3">
								<h3 style="margin:0 0 5px"><font face="Verdana" color="#182D99">Destaque</font></h3>
								<a href=""><img src="img/principal/1.png" alt="" width="100%" /></a>
								<p style="margin:2px 0"><a href="" style="text-decoration:none"><font face="Verdana" size="1" color="red">Nome da categoria</font></a></p>
								<p style="margin:2px 0"><a href="" style="text-decoration:none;font-weight:bold"><font face="Verdana" size="2" color="#333">Inscrições para a nova turma da CPA 20 estão abertas</font></a></p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<h3 style="margin:10px 0 0"><font face="Verdana" color="#182D99">Outras notícias</font></h3>
							</td>
						</tr>
						<tr>
							<td valign="top" width="33%">
								<p style="margin:2px 0"><a href="" style="text-decoration:none"><font face="Verdana" size="1" color="red">Nome da categoria</font></a></p>
								<p style="margin:2px 0 5px;line-height:14px"><a href="" style="text-decoration:none"><font face="Verdana" size="2" color="#333">Inscrições para a nova turma da CPA 20 estão abertas</font></a></p>
							</td>
							<td valign="top" width="33%">
								<p style="margin:2px 0"><a href="" style="text-decoration:none"><font face="Verdana" size="1" color="red">Nome da categoria</font></a></p>
								<p style="margin:2px 0 5px;line-height:14px"><a href="" style="text-decoration:none"><font face="Verdana" size="2" color="#333">Inscrições para a nova turma da CPA 20 estão abertas</font></a></p>
							</td>
							<td valign="top" width="33%">
								<p style="margin:2px 0"><a href="" style="text-decoration:none"><font face="Verdana" size="1" color="red">Nome da categoria</font></a></p>
								<p style="margin:2px 0 5px;line-height:14px"><a href="" style="text-decoration:none"><font face="Verdana" size="2" color="#333">Inscrições para a nova turma da CPA 20 estão abertas</font></a></p>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<p style="margin:2px 0"><a href="" style="text-decoration:none"><font face="Verdana" size="1" color="red">Nome da categoria</font></a></p>
								<p style="margin:2px 0 5px;line-height:14px"><a href="" style="text-decoration:none"><font face="Verdana" size="2" color="#333">Inscrições para a nova turma da CPA 20 estão abertas</font></a></p>
							</td>
							<td valign="top">
								<p style="margin:2px 0"><a href="" style="text-decoration:none"><font face="Verdana" size="1" color="red">Nome da categoria</font></a></p>
								<p style="margin:2px 0 5px;line-height:14px"><a href="" style="text-decoration:none"><font face="Verdana" size="2" color="#333">Inscrições para a nova turma da CPA 20 estão abertas</font></a></p>
							</td>
							<td valign="top">
								<p style="margin:2px 0"><a href="" style="text-decoration:none"><font face="Verdana" size="1" color="red">Nome da categoria</font></a></p>
								<p style="margin:2px 0 5px;line-height:14px"><a href="" style="text-decoration:none"><font face="Verdana" size="2" color="#333">Inscrições para a nova turma da CPA 20 estão abertas</font></a></p>
							</td>
						</tr>
					</table>
					
					<table width="200" border="0" cellspacing="10" cellpadding="0">
						<tr>
							<td>
								<h3 style="margin:0 0 5px"><font face="Verdana" color="#182D99">Vídeo</font></h3>
								<a href=""><img src="img/principal/1.png" alt="" width="100%" /></a>
								<p style="margin:2px 0"><a href="" style="text-decoration:none"><font face="Verdana" size="2" color="#333">Inscrições até dia 28 para curso de Ciências do Trabalho</font></a></p>
								<br />
							</td>
						</tr>
						<tr>
							<td>
								<h3 style="margin:0 0 5px"><font face="Verdana" color="#182D99">Publicações</font></h3>
								<a href=""><img src="img/publicacao.png" alt="" width="100%" /></a>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F0F2" align="center">
					<a href=""><img src="img/item/item1.png" alt="" /></a>
					<a href=""><img src="img/item/item2.png" alt="" /></a>
					<a href=""><img src="img/item/item3.png" alt="" /></a>
					<a href=""><img src="img/item/item4.png" alt="" /></a>
					<a href=""><img src="img/item/item5.png" alt="" /></a>
					<a href=""><img src="img/item/item6.png" alt="" /></a>
					<a href=""><img src="img/item/item7.png" alt="" /></a>
				</td>
			</tr>
			<tr>
				<td height="130">
					<h3 style="margin:0 0 5px"><font face="Verdana" color="#182D99">Parceiros</font></h3>
					<a href=""><img src="img/parceiros/1.png" height="40" alt="" /></a>
					<a href=""><img src="img/parceiros/2.png" height="40" alt="" /></a>
					<a href=""><img src="img/parceiros/3.png" height="40" alt="" /></a>
					<a href=""><img src="img/parceiros/4.png" height="40" alt="" /></a>
					<a href=""><img src="img/parceiros/5.png" height="40" alt="" /></a>
					<a href=""><img src="img/parceiros/6.png" height="40" alt="" /></a>
					<a href=""><img src="img/parceiros/7.png" height="40" alt="" /></a>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#182D99" height="80">
					<p style="margin:2px 0"><font face="Verdana" size="1" color="#fff"><b>Endereço:</b> Rua Barão do Rio Branco, 2652 - Jardim dos Estados - Campo Grande-MS</font></p>
					<p style="margin:2px 0"><font face="Verdana" size="1" color="#fff"><b>Telefone:</b> 67 3312-6100 / Fax: 67 3312-6116</font></p>
				</td>
			</tr>
		</table>

    </body>
</html>